<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*-*" />
        <PackageReference Include="MSTest.TestAdapter" Version="*-*" />
        <PackageReference Include="MSTest.TestFramework" Version="*-*" />
        <PackageReference Include="coverlet.collector" Version="*-*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\Locusts.csproj" />
    </ItemGroup>
</Project>
